<!DOCTYPE html>

<html lang="zh-TW" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. 現在可以來學習些什麼？ &#8212; Python 3.12.4 說明文件</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=6bff4b4f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f1e884e3"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.12.4 說明文件 中搜尋"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="關於這些文件" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="copyright" title="版權" href="../copyright.html" />
    <link rel="next" title="14. 互動式輸入編輯和歷史記錄替換" href="interactive.html" />
    <link rel="prev" title="12. 虛擬環境與套件" href="venv.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/tutorial/whatnow.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="快速搜尋" aria-label="快速搜尋" type="search" name="q" />
                <input type="submit" value="前往"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>上個主題</h4>
    <p class="topless"><a href="venv.html"
                          title="上一章"><span class="section-number">12. </span>虛擬環境與套件</a></p>
  </div>
  <div>
    <h4>下個主題</h4>
    <p class="topless"><a href="interactive.html"
                          title="下一章"><span class="section-number">14. </span>互動式輸入編輯和歷史記錄替換</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>此頁面</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">回報錯誤</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/tutorial/whatnow.rst"
            rel="nofollow">顯示原始碼
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模組索引"
             >模組</a> |</li>
        <li class="right" >
          <a href="interactive.html" title="14. 互動式輸入編輯和歷史記錄替換"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="venv.html" title="12. 虛擬環境與套件"
             accesskey="P">上一頁</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 教學</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13. </span>現在可以來學習些什麼？</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜尋" aria-label="快速搜尋" type="search" name="q" id="search-box" />
          <input type="submit" value="前往" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="what-now">
<span id="tut-whatnow"></span><h1><span class="section-number">13. </span>現在可以來學習些什麼？<a class="headerlink" href="#what-now" title="連結到這個標頭">¶</a></h1>
<p>閱讀本教學可能增強您對於使用 Python 的興趣——您應該非常渴望使用 Python 來解決在現實生活中所遭遇的問題。該從哪裡學習更多呢？</p>
<p>本教學是 Python 文件中的一部分。這份文件集裡頭的其他文件包含：</p>
<ul>
<li><p><a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Python 標準函式庫 (Standard Library)</span></a>：</p>
<p>你該好好的瀏覽這份手冊，它提供了完整（但簡潔）的參考素材像是型別、函式與標準函式庫裡的模組。標準的 Python 發行版本會包含<em>大量</em>的附加程式碼。有些模組可以讀取 Unix 信箱、通過 HTTP 來檢索文件、產生亂數、分析命令列選項、壓縮資料、及許多其他任務。瀏覽函式庫參考手冊可以讓你了解有哪些模組可以用。</p>
</li>
<li><p><a class="reference internal" href="../installing/index.html#installing-index"><span class="std std-ref">安裝 Python 模組</span></a>：說明與解釋如何安裝其他 Python 使用者所編寫的模組。</p></li>
<li><p><a class="reference internal" href="../reference/index.html#reference-index"><span class="std std-ref">Python 語言參考手冊</span></a>：Python 語法以及語意的詳細說明。這份文件閱讀起來會有些吃力，但作為一個語言本身的完整指南是非常有用的。</p></li>
</ul>
<p>更多 Python 的資源：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org">https://www.python.org</a>：Python 的主要網站。它包含程式碼、文件以及連結到 Python 相關聯的網頁。</p></li>
<li><p><a class="reference external" href="https://docs.python.org">https://docs.python.org</a>：快速訪問 Python 的文件。</p></li>
<li><p><a class="reference external" href="https://pypi.org">https://pypi.org</a>：Python 套件索引 (Python Package Index)，之前也被暱稱為 Cheese Shop <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>，彙總了使用者開發 Python 模組的索引，並提供模組能夠被下載。一旦開始發佈相關程式碼，你可以將開發的作品註冊到這裡並且讓其他人找到。</p></li>
<li><p><a class="reference external" href="https://code.activestate.com/recipes/langs/python/">https://code.activestate.com/recipes/langs/python/</a>：Python Cookbook 是一個相當大的程式碼集，包含程式碼範例、較大的模組以及有用的腳本。特別值得注意的貢獻則被收集在一本名為 Python Cookbook (O'Reilly &amp; Associates, ISBN 0-596-00797-3.) 的書籍中。</p></li>
<li><p><a class="reference external" href="https://pyvideo.org">https://pyvideo.org</a> 從研討會與使用者群組聚會裡收集與 Python 相關的影片連結。</p></li>
<li><p><a class="reference external" href="https://scipy.org">https://scipy.org</a>：The Scientific Python 專案是一個包含用於高速陣列運算與操作的模組，以及用於如線性代數、傅利葉變換、非線性求解器、隨機數分佈、統計分析等一系列的套件。</p></li>
</ul>
<p>對於 Python 相關的疑問與問題回報，您可以張貼到新聞群組<em class="newsgroup">comp.lang.python</em>，或將它們寄至 <a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a> 的郵寄清單 (mailing list)。新聞群組和郵寄清單是個閘道，因此張貼到其中的郵件都將自動轉發給另一個。每天會有數以百計的內容，詢問（和回答）問題、建議新功能與發佈新的模組。郵寄清單會存檔在 <a class="reference external" href="https://mail.python.org/pipermail/">https://mail.python.org/pipermail/</a>。</p>
<p>在張貼之前，請先確認問題是否在<a class="reference internal" href="../faq/index.html#faq-index"><span class="std std-ref">常見問題</span></a>（也被稱為 FAQ）這個清單內。FAQ 會回答出現很多次的問題及解答，有很多問題甚至已經包含解決問題的方法。</p>
<p class="rubric">註解</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>「Cheese Shop（起司店）」是 Monty Python 的一個短劇：一位顧客進入一家起司店，但無論他要哪種起司，店員都說沒有貨。</p>
</aside>
</aside>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>上個主題</h4>
    <p class="topless"><a href="venv.html"
                          title="上一章"><span class="section-number">12. </span>虛擬環境與套件</a></p>
  </div>
  <div>
    <h4>下個主題</h4>
    <p class="topless"><a href="interactive.html"
                          title="下一章"><span class="section-number">14. </span>互動式輸入編輯和歷史記錄替換</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>此頁面</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">回報錯誤</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/tutorial/whatnow.rst"
            rel="nofollow">顯示原始碼
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="收合側邊欄">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模組索引"
             >模組</a> |</li>
        <li class="right" >
          <a href="interactive.html" title="14. 互動式輸入編輯和歷史記錄替換"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="venv.html" title="12. 虛擬環境與套件"
             >上一頁</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 教學</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13. </span>現在可以來學習些什麼？</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜尋" aria-label="快速搜尋" type="search" name="q" id="search-box" />
          <input type="submit" value="前往" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    版權
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      最後更新於 Jul 20, 2024 (06:27 UTC)。
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    使用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.6 建立。
    </div>

  </body>
</html>