<!DOCTYPE html>

<html lang="zh-TW" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. 簡介 &#8212; Python 3.14.4 說明文件</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=82640b3f" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=9e923c91"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=cbf116e0"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.14.4 說明文件 中搜尋"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="關於這些文件" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="copyright" title="版權所有" href="../copyright.html" />
    <link rel="next" title="2. 詞法分析" href="lexical_analysis.html" />
    <link rel="prev" title="Python 語言參考手冊" href="index.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/reference/introduction.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="選單">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q">
                <input type="submit" value="前往">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    主題
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自動</option>
        <option value="light">淺色模式</option>
        <option value="dark">深色模式</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">目錄</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. 簡介</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. 可選實作</a></li>
<li><a class="reference internal" href="#notation">1.2. 標示法</a><ul>
<li><a class="reference internal" href="#lexical-and-syntactic-definitions">1.2.1. 詞法和語法定義</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上個主題</h4>
    <p class="topless"><a href="index.html"
                          title="上一章">Python 語言參考手冊</a></p>
  </div>
  <div>
    <h4>下個主題</h4>
    <p class="topless"><a href="lexical_analysis.html"
                          title="下一章"><span class="section-number">2. </span>詞法分析</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "reference/introduction.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>此頁面</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">回報錯誤</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">改進此頁面</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/introduction.rst?plain=1"
            rel="nofollow">顯示原始碼
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-zh-TW/blob/3.14/reference/introduction.po?plain=1"
           rel="nofollow">顯示翻譯原始碼</a>
      </li>
      
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>導航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模組索引"
             >模組</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. 詞法分析"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python 語言參考手冊"
             accesskey="P">上一頁</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 語言參考手冊</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>簡介</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box">
          <input type="submit" value="前往">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    主題
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自動</option>
        <option value="light">淺色模式</option>
        <option value="dark">深色模式</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1><span class="section-number">1. </span>簡介<a class="headerlink" href="#introduction" title="連結到這個標頭">¶</a></h1>
<p>這份參考手冊將會描述 Python 的程式語言特性，而非用於教學。</p>
<p>在我想要盡可能精確表達的同時，除了語法和詞法分析部分，我仍選擇使用英語來描述這些特性，而不是透過形式化的規格。如此一來，這份文件對於一般讀者來說將更容易理解，只是某些意思表達會有模糊之處。因此，如果你是來自火星，並想要僅僅藉由這份文件來重新實作 Python，你可能有些時候必須猜測做出判斷——事實上，你很有可能實作出一個不同的語言。另一方面，如果你已經在使用 Python，並且好奇這個語言的某個特定領域的精確規則為何，那麼你一定能在這份手冊裡找到它們。而如果你想要看到關於這語言更形式化的一個定義，也許你可以自告奮勇——或是發明一台複製機器。:-)</p>
<p>在一份語言的參考文件中加入太多實作細節，是很危險的——這些細節將來可能變化，同一個語言的其他實作也可能有不一樣的運作方式。然而，CPython 是一個廣泛使用的 Python 實作（儘管其他可選的實作也在持續得到更多支援），而有時候它的一些特別古怪之處確實值得提及，尤其當那樣的實作作法帶來了額外限制。基於這個原因，手冊內你會發現簡短的實作細節說明散落在各處。</p>
<p>每一個 Python 實作都附帶內建模組和標準模組。它們都被記錄於 <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Python 標準函式庫 (Standard Library)</span></a> 文件中。一些內建模組因為和語言定義有深刻的交互影響，之後也將提及。</p>
<section id="alternate-implementations">
<span id="implementations"></span><h2><span class="section-number">1.1. </span>可選實作<a class="headerlink" href="#alternate-implementations" title="連結到這個標頭">¶</a></h2>
<p>儘管已有一個 Python 實作是目前最廣為流傳，仍存在其他種類的實作適合不同需求的族群所使用。</p>
<p>知名的實作如下：</p>
<dl class="simple">
<dt>CPython</dt><dd><p>以 C 語言開發，是 Python 一開始的實作，同時也是維護程度最好的。新的語言功能通常會先在這裡問世。</p>
</dd>
<dt>Jython</dt><dd><p>基於 Java 所實作的 Python。這個實作可以作為針對 Java 應用程式的腳本語言，或是用它來從 Java 函式庫建立應用程式。它也經常用於撰寫 Java 函式庫的測試。如需更多資訊，請參閱 <a class="reference external" href="https://www.jython.org/">Jython 網站</a>。</p>
</dd>
<dt>Python for .NET</dt><dd><p>這個實作實際上使用 CPython 的實作內容，但它是託管式的 .NET 應用程式，也使得 .NET 函式庫可用。它是由 Brian Lloyd 所設計。如需更多資訊，請參閱 <a class="reference external" href="https://pythonnet.github.io/">Python.NET 首頁</a>。</p>
</dd>
<dt>IronPython</dt><dd><p>另一個基於 .NET 的 Python 實作選項。不像 Python.NET，這是一個會產出中繼語言 (IL) 的完整 Python 實作，並會將 Python 程式碼直接編譯為 .NET 組件。它由 Jython 的原始設計者 Jim Hugunin 所設計。如需更多資訊，請參閱 <a class="reference external" href="https://ironpython.net/">IronPython 網站</a>。</p>
</dd>
<dt>PyPy</dt><dd><p>一個完全透過 Python 來撰寫的 Python 實作。它有一些其他實作所沒有的進階特性，像是它支援無堆疊 Python 以及採用即時編譯器。額外資訊可參閱 <a class="reference external" href="https://pypy.org/">PyPy 專案網站</a>。</p>
</dd>
</dl>
<p>上述每一個實作都和這份手冊裡所描述的 Python 語言有些許不同，可能需要特定的、在標準 Python 文件涵蓋內容以外的資訊才能掌握。如果在使用它們時有需要瞭解更多，請參閱特定實作的相關文件。</p>
</section>
<section id="notation">
<span id="id2"></span><h2><span class="section-number">1.2. </span>標示法<a class="headerlink" href="#notation" title="連結到這個標頭">¶</a></h2>
<p id="index-0">為了描述詞法分析和語法，我使用了混合 <a class="reference external" href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">EBNF</a>  和 <a class="reference external" href="https://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> 的文法標記系統。例如：</p>
<pre class="highlight">
<strong id="grammar-token-notation-name">name</strong>:   <a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> (<a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> | <a class="reference internal" href="#grammar-token-notation-digit"><code class="xref docutils literal notranslate"><span class="pre">digit</span></code></a> | <span class="sx">&quot;_&quot;</span>)*
<strong id="grammar-token-notation-letter">letter</strong>: <span class="sx">&quot;a&quot;</span>...<span class="sx">&quot;z&quot;</span> | <span class="sx">&quot;A&quot;</span>...<span class="sx">&quot;Z&quot;</span>
<strong id="grammar-token-notation-digit">digit</strong>:  <span class="sx">&quot;0&quot;</span>...<span class="sx">&quot;9&quot;</span>
</pre>
<p>在這個例子裡，第一行說明 <code class="docutils literal notranslate"><span class="pre">name</span></code> 是由一個 <code class="docutils literal notranslate"><span class="pre">letter</span></code> 接續零或多個 <code class="docutils literal notranslate"><span class="pre">letter</span></code>、<code class="docutils literal notranslate"><span class="pre">digit</span></code> 或底線所組成。而 <code class="docutils literal notranslate"><span class="pre">letter</span></code> 則是 <code class="docutils literal notranslate"><span class="pre">'a'</span></code> 到 <code class="docutils literal notranslate"><span class="pre">'z'</span></code>、<code class="docutils literal notranslate"><span class="pre">A</span></code> 到 <code class="docutils literal notranslate"><span class="pre">Z</span></code> 之中任一個單一字元；<code class="docutils literal notranslate"><span class="pre">digit</span></code> 是 <code class="docutils literal notranslate"><span class="pre">0</span></code> 到 <code class="docutils literal notranslate"><span class="pre">9</span></code> 之中的單一字元。</p>
<p>每一條規則的開頭即規則名稱（用來識別被定義的規則），接著一個分號 <code class="docutils literal notranslate"><span class="pre">:</span></code>。分號右側是由下列語法元素所構成的規則定義 ：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>：表示另一條規則的名稱。只要可行，它也會是一個連到規則定義的連結。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">TOKEN</span></code>：大寫的名稱代表的是 <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">token</span></a>。就這裡文法定義的目的而言，token 和規則的意義是相同的。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>、<code class="docutils literal notranslate"><span class="pre">'text'</span></code>：單引號或雙引號內的文字必須完全相符，不含外面的引號。依據 <code class="docutils literal notranslate"><span class="pre">text</span></code> 的意義，會決定使用何種引號 ：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'if'</span></code>：單引號內的文字為 <a class="reference internal" href="lexical_analysis.html#keywords"><span class="std std-ref">關鍵字</span></a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;case&quot;</span></code>：雙引號內的文字為 <a class="reference internal" href="lexical_analysis.html#soft-keywords"><span class="std std-ref">軟關鍵字</span></a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'&#64;'</span></code>：單引號內的非字母（非 <code class="docutils literal notranslate"><span class="pre">letter</span></code>）符號為 <a class="reference internal" href="../library/token.html#token.OP" title="token.OP"><code class="xref py py-data docutils literal notranslate"><span class="pre">OP</span></code></a> token，也就是 <a class="reference internal" href="lexical_analysis.html#delimiters"><span class="std std-ref">分隔符號</span></a> 或 <a class="reference internal" href="lexical_analysis.html#operators"><span class="std std-ref">運算子</span></a>。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">e2</span></code>：僅由空白所開的多個項目代表一個序列。這裡，<code class="docutils literal notranslate"><span class="pre">e1</span></code> 之後必須以 <code class="docutils literal notranslate"><span class="pre">e2</span></code> 接續。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">|</span> <span class="pre">e2</span></code>：垂直槓符號用來隔開可匹配的項目。它代表 PEG 的「有序選擇」——如果 <code class="docutils literal notranslate"><span class="pre">e1</span></code> 已匹配，那麼 <code class="docutils literal notranslate"><span class="pre">e2</span></code> 便不考慮。在傳統的 PEG 文法裡，使用的是斜線 <code class="docutils literal notranslate"><span class="pre">/</span></code> 而非垂直槓。如需更多背景細節，可參考 <span class="target" id="index-4"></span><a class="pep reference external" href="https://peps.python.org/pep-0617/"><strong>PEP 617</strong></a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e*</span></code>：星號表示星號前的項目重複零次或多次。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e+</span></code>：同樣方式，加號表示重複一次或多次。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[e]</span></code>：以方括號包圍的元素意謂零次或一次。換句話說，方括號裡的元素為選擇性的。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e?</span></code>：問號的用途和方括號一樣，表示問號前的項目是選擇性的。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(e)</span></code>：括號用於分組。</p></li>
</ul>
<p>以下的表示法僅會用於<a class="reference internal" href="#notation-lexical-vs-syntactic"><span class="std std-ref">詞法定義</span></a>。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;a&quot;...&quot;z&quot;</span></code>：兩個字面值字元由三個點隔開，表示在此界定範圍內（含）任一個 ASCII 字元皆合文法。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;...&gt;</span></code>：角括號內的文字片語是對匹配符號（例如，<code class="docutils literal notranslate"><span class="pre">&lt;除了</span> <span class="pre">&quot;\&quot;</span> <span class="pre">以外的任何</span> <span class="pre">ASCII</span> <span class="pre">字元&gt;</span></code>）的非正式說明，或是在附近段落有解釋的縮寫（例如 <code class="docutils literal notranslate"><span class="pre">&lt;Lu&gt;</span></code>）。</p></li>
</ul>
<p id="lexical-lookaheads">有些定義會採用<em>預查</em>作法，也就是指定位置的元素必須（或必須不）匹配，但不消耗任何輸入：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;e</span></code>：正向預查，也就是 <code class="docutils literal notranslate"><span class="pre">e</span></code> 必須匹配</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!e</span></code>：負向預查，也就是 <code class="docutils literal notranslate"><span class="pre">e</span></code> 必須<em>不匹配</em></p></li>
</ul>
<p>一元運算子（<code class="docutils literal notranslate"><span class="pre">*</span></code>、<code class="docutils literal notranslate"><span class="pre">+</span></code>、<code class="docutils literal notranslate"><span class="pre">?</span></code>）跟元素的繫結關係最緊密；垂直槓 (<code class="docutils literal notranslate"><span class="pre">|</span></code>) 的則最鬆散。</p>
<p>空格的用途只在於隔開 token。</p>
<p>通常而言，規則長度都在一行以內，但太長的規則也可以換行表示：</p>
<pre class="highlight">
<strong id="grammar-token-notation-literal">literal</strong>: stringliteral | bytesliteral
         | integer | floatnumber | imagnumber
</pre>
<p>或者，規則可以呈現為第一行以分號結束，而每一種可匹配選項皆在新一行以垂直槓開頭表示。例如：</p>
<pre class="highlight">
<strong id="grammar-token-notation-alt-literal">literal</strong>:
   | stringliteral
   | bytesliteral
   | integer
   | floatnumber
   | imagnumber
</pre>
<p>這<em>不代表</em>一開始有一個空白匹配選項。</p>
<section id="lexical-and-syntactic-definitions">
<span id="notation-lexical-vs-syntactic"></span><span id="index-2"></span><h3><span class="section-number">1.2.1. </span>詞法和語法定義<a class="headerlink" href="#lexical-and-syntactic-definitions" title="連結到這個標頭">¶</a></h3>
<p><em>詞法</em> (lexical) 和<em>語法</em> (syntactic) 分析是有一些差異的：<a class="reference internal" href="../glossary.html#term-lexical-analyzer"><span class="xref std std-term">lexical analyzer</span></a> 處理的對象是輸入來源的各個字元，而<em>剖析器</em> （語法分析器）處理的則是詞法分析產生的 <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">tokens</span></a> 串流。然而在某些時候，這兩個階段的確切分界會是 CPython 實作細節的問題。</p>
<p>實務上，這兩個的差異在於：在<em>詞法</em>定義裡，任何空格都是有影響的。詞法分析器<a class="reference internal" href="lexical_analysis.html#whitespace"><span class="std std-ref">捨棄</span></a>了那些無法轉換成 token（例如 <a class="reference internal" href="../library/token.html#token.INDENT" title="token.INDENT"><code class="xref py py-data docutils literal notranslate"><span class="pre">token.INDENT</span></code></a> 或 <a class="reference internal" href="../library/token.html#token.NEWLINE" title="token.NEWLINE"><code class="xref py py-data docutils literal notranslate"><span class="pre">NEWLINE</span></code></a>）的空白。<em>語法</em>定義才接著處理這些 tokens，而非來源字元。</p>
<p>這份手冊裡不管是為了定義還是風格表現，都使用了同樣的 BNF 文法。在下一個章節（<a class="reference internal" href="lexical_analysis.html#lexical"><span class="std std-ref">詞法分析</span></a>）裡所有 BNF 的使用都是詞法定義；在那之後的章節裡則是語法定義。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目錄</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. 簡介</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. 可選實作</a></li>
<li><a class="reference internal" href="#notation">1.2. 標示法</a><ul>
<li><a class="reference internal" href="#lexical-and-syntactic-definitions">1.2.1. 詞法和語法定義</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上個主題</h4>
    <p class="topless"><a href="index.html"
                          title="上一章">Python 語言參考手冊</a></p>
  </div>
  <div>
    <h4>下個主題</h4>
    <p class="topless"><a href="lexical_analysis.html"
                          title="下一章"><span class="section-number">2. </span>詞法分析</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "reference/introduction.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>此頁面</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">回報錯誤</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">改進此頁面</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/introduction.rst?plain=1"
            rel="nofollow">顯示原始碼
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-zh-TW/blob/3.14/reference/introduction.po?plain=1"
           rel="nofollow">顯示翻譯原始碼</a>
      </li>
      
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="收合側邊欄">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>導航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模組索引"
             >模組</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. 詞法分析"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python 語言參考手冊"
             >上一頁</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 語言參考手冊</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>簡介</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box">
          <input type="submit" value="前往">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    主題
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自動</option>
        <option value="light">淺色模式</option>
        <option value="dark">深色模式</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版權所有</a> 2001 Python Software Foundation.
    <br>
    此頁面採用 Python 軟體基金會授權條款第 2 版。
    <br>
    文件中的範例、應用技巧與其他程式碼額外採用了 Zero Clause BSD 授權條款。
    <br>
    
      更多訊息請見<a href="/license.html">歷史與授權條款</a>。<br>
    
    
    <br>

    Python 軟體基金會是一家非營利法人。
<a href="https://www.python.org/psf/donations/">敬請捐贈。</a>
<br>
    <br>
      最後更新於 4月 10, 2026 (02:30 UTC)。
    
      <a href="/bugs.html">發現 bug</a>？
    
    <br>

    以 <a href="https://www.sphinx-doc.org/">Sphinx</a>8.2.3建立。 
    </div>

  </body>
</html>